{
    "configurations": [
        {
            "name": "Keil",
            "compilerPath": "${workspaceFolder}\\c.bat",
            "includePath": [
                "${workspaceFolder}/**",
                "src", "tools"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__CC_ARM",
                "pin=/**/",
                "sfr=/**/",
                "sfr16=/**/",
                "idata=/**/",
                "bdata=/**/",
                "data=/**/",
                "xdata=/**/",
                "code=/**/",
                "sbit=/**/",
                "at=/**/",
                "interrupt=/**/"
            ],
            "cStandard": "c99",
            "compilerArgs": [
                "${workspaceFolder}",
                "${workspaceFolder}/src",
                "${workspaceFolder}/tools",
                "main"
            ]
        }
    ],
    "version": 4
}